# PostgreSQL Database Configuration
DB_NAME=cadastro
DB_USER=
DB_PASSWORD=
DB_PORT=5432

# MongoDB Configuration
MONGODB_URI=
MONGO_DB_NAME=HosAnalise
MONGO_COLLECTION_NAME=mb_error_check

# Google API Configuration
GOOGLE_API_KEY=
GOOGLE_MODEL=gemini-1.5-flash-latest

# OpenAI API Configuration
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4-turbo